{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": false
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "astro"],
  "files.associations": {
    "*.mdx": "markdown"
  }
}
