{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "detail": "Runs the site at localhost:4321 with live reload."
    },
    {
      "label": "Check",
      "type": "npm",
      "script": "check",
      "group": "test",
      "problemMatcher": [],
      "detail": "Types, front matter, lint, unit tests, build and links."
    }
  ]
}
